# clas12-offline-software

./: build-coatjava.sh
common-tools/: pom.xml
common-tools/clas-detector/src/main/java/org/jlab/detector/decode/: CodaEventDecoder.java
common-tools/clas-io/src/main/java/org/jlab/io/hipo/: HipoDataEvent.java
common-tools/clas-reco/src/main/java/org/jlab/clas/detector/: CherenkovResponse.java  DetectorParticle.java
common-tools/clas-viz/: nbactions.xml  pom.xml
common-tools/clas-viz/src/main/java/org/isu/clas/viz/data/: CameraData.java  DisplayData.java
common-tools/clas-viz/src/main/java/org/isu/clas/viz/ui/: ResizableJPanel.java  RootFrameMenuBar.java
common-tools/clas-viz/src/main/java/org/jlab/clas/viz/: DCVisualizer.java
common-tools/clas-viz/src/main/java/org/jlab/clas/viz/data/: CameraData.java  DataReader.java  DisplayData.java
common-tools/clas-viz/src/main/java/org/jlab/clas/viz/reco/: PathSimulation.java  ReconstructionCalls.java
common-tools/clas-viz/src/main/java/org/jlab/clas/viz/sim/: PathSim.java
common-tools/clas-viz/src/main/java/org/jlab/clas/viz/ui/: Camera.java  DisplayPanel.java  DisplayTreeModel.java  DisplayTreeNode.java  ResizableJPanel.java  RootFrame.java  RootFrameMenuBar.java
common-tools/clas-viz/src/main/resources/shaders/: frag.glsl  frag120.glsl  vert.glsl  vert120.glsl
common-tools/coat-lib/: pom.xml
common-tools/swim-tools/src/main/java/org/jlab/clas/swimtools/: Swim.java
etc/bankdefs/hipo/: CVT.json  DC.json
reconstruction/dc/: nbactions.xml
reconstruction/dc/src/main/java/org/jlab/rec/dc/banks/: HitReader.java  RecoBankWriter.java
reconstruction/dc/src/main/java/org/jlab/service/dc/: DCHBEngine.java  DCRBEngine.java  DCTBEngine.java
reconstruction/eb/src/main/java/org/jlab/rec/eb/: EBScalers.java
reconstruction/eb/src/main/java/org/jlab/service/eb/: EBEngine.java  EBHBEngine.java  EBTBEngine.java
(+6 files in other folders)
