<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jlab.clas</groupId>
        <artifactId>clas12rec</artifactId>
        <relativePath>../../parent/pom.xml</relativePath>
        <version>5.7.0-SNAPSHOT</version>
    </parent>
    <groupId>org.isu.clas</groupId>
    <artifactId>clas-viz</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cnuphys</groupId>
            <artifactId>magfield</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jlab.clas</groupId>
            <artifactId>clas-io</artifactId>
            <version>5.7.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jlab.clas</groupId>
            <artifactId>clas-physics</artifactId>
            <version>5.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
    	</dependency>
    	<dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
    	</dependency>
    </dependencies>
</project>